APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

APP_SECRET=myappsecret

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=taskmanager

MONGO_URL=mongodb://localhost:27017/taskmanager

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


SENTRY_DSN=
